
%======================================================================
%   "Mixed Finite Element Methods for Coupled 3D/1D Fluid Problems"
%       Course on Advanced Programming for Scientific Computing
%                     Politecnico di Milano
%                         A.Y. 2014-2015
%                 
%               Copyright (C) 2015 Domenico Notaro
%======================================================================
%	FILE        : input.param
%  DESCRIPTION : List of parameters for the uncoupled benchmark
%	AUTHOR      : Domenico Notaro <domenico.not@gmail.com>
%	DATE        : October 2015
%======================================================================

%  FLAGS
%===================================
% Flag to import the dimensionless radius (to do that TEST_PARAM must be equal to 0 and parameters P U d k mu must be left)
IMPORT_RADIUS   = 0;
% Output directory
OUTPUT   = './vtk/
% Output directory where parameters EXPORT_PARAM=1 are saved 
OutputDir       = './vtk/';
OutputDirectory = './vtk/';
%===================================
%  MESH
%===================================
% Flags to build a regular 3d mesh
GT_T       = 'GT_PK(3,1)'; 
NSUBDIV_T = '[10,10,10]';
ORG_T      = '[0,0,0]';
SIZES_T    = '[1,1,1]';
NOISED_T = '0';
% Path to import the 1d list of points
MESH_FILEV = './segment.pts'; 
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 3D mesh
MESH_TYPET  = 'GT_PK(3,1)';   
% GetFem type for the 1D mesh
MESH_TYPEV  = 'GT_PK(1,1)';        
% GetFem type for the 3D Finite Element Methods
FEM_TYPET_U   = 'FEM_RT0(3)';
FEM_TYPET_P = 'FEM_PK_DISCONTINUOUS(3,0)';
FEM_TYPET_DATA = 'FEM_PK(3,0)';  
% GetFem type for the 3D Integration Method
IM_TYPET    = 'IM_TETRAHEDRON(8)'; 
% Solver for the monolithic 3D/1D linear system
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
SOLVE_METHOD = 'GMRES';
% Flag for preconditioner
PRECONDITIONED = 1;
% Maximum number of iterations for iterative solvers
MAXITER  = 10000;
% Residual GMRES
RES = 1E-6;
% Residu for conjugate gradient
RESIDUAL = 1E-6;    
% Nb of discretisation point for 3D-1D interpolation
NInt = 50;
%===================================
%  MODEL PARAMETERS
%===================================
% Tissue permeability
Kp=1.0;
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel = 'DIR DIR DIR DIR DIR DIR'
% BC values
BCvalue = '0.0  0.0  0.00  0.0  0.0  0.0'
% Coefficient for MIX condition
BETA_T= 1.0E-14;
% Coefficient for MIX condition in vessels
BETA_V = 1.0E-14; 
